# UNIST-BusMate-server

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
data/: README
src/RN/: .eslintrc.js  .gitignore  .prettierrc.js  App.web.js  app.json  babel.config.json  config-overrides.js  configs.js  index.web.js  package.json  tsconfig.json
src/RN/_constants/: appConfig.js  units.js
src/RN/_utils/: converters.js  debug.js  handling.js  validation.js
src/RN/app/: appConfig.js
src/RN/app/apis/: apis.js
src/RN/app/assets/styles/: colors.js  containers.js  navigationOptions.js  shadow.js  textStyle.js
src/RN/app/components/: navigationComponents.js
src/RN/app/components/UI/: alarmComp.js  detailComp.js  homeComp.js  share.js
src/RN/app/components/platformPackage/: Image.js  Image.web.js  Swiper.js  Swiper.web.js  Toast.js  gestureComponent.js  gestureComponent.web.js  maskedView.js  maskedView.web.js
src/RN/app/components/templates/: defaultComps.js
src/RN/app/components/userInteraction/: pressAction.js
src/RN/app/constants/: appUnits.js  dataConfig.js  imageMap.js
src/RN/app/hooks/: asyncStorage.js  navigationHook.js  userDataContext.js
src/RN/app/navigation/configs/: AppNavigationContainer.js  navigationConfig.js  navigationFunctions.js
src/RN/app/navigation/navigators/: createBottomTabNavigator.js  createBottomTabNavigator.web.js  createTopTabNavigator.js  createTopTabNavigator.web.js
src/RN/app/navigation/navigators/stack/: RootStack.js
src/RN/app/navigation/routes/modal/: HomeSetDest.js  HomeSetTime.js  RegisterPage.js
src/RN/app/navigation/routes/normal/: AddAlarmPage.js  AlarmListPage.js  BusDetailPage.js  HomePage.js
src/RN/app/web/: font.css  index.html
src/main/java/cse364/milestone1application/: Milestone1applicationApplication.java
src/main/java/cse364/milestone1application/controller/: EmployeeController.java  EmployeeDto.java  MovieController.java  MovieDto.java  RatingController.java  RatingDto.java  UserController.java  UserDto.java
src/main/java/cse364/milestone1application/domain/: Employee.java  Movie.java  Rating.java  User.java
src/main/java/cse364/milestone1application/repository/: EmployeeRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/cse364/milestone1application/util/: Migrator.java
src/main/java/cse364/project/: ProjectApplication.java
src/main/java/cse364/project/controller/: MovieController.java
src/main/java/cse364/project/domain/: Movie.java  Rating.java  User.java
src/main/java/cse364/project/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/halfbind/UNISTBusMate/: UnistBusMateApplication.java  WebMvcConfig.java
src/main/java/halfbind/UNISTBusMate/config/: MongoConfig.java  SinglePageAppConfig.java  WebConfiguration.java
src/main/java/halfbind/UNISTBusMate/controller/: BookmarkController.java  BookmarkRequestDto.java  BookmarkResponseDto.java  BusController.java  BusDto.java  DestinationInfoController.java  DestinationInfoDto.java
src/main/java/halfbind/UNISTBusMate/domain/: Bookmark.java  Bus.java  Day.java  Destination.java  DestinationInfo.java
src/main/java/halfbind/UNISTBusMate/repository/: BookmarkRepository.java  BusRepository.java  DestinationInfoRepository.java
src/main/java/halfbind/UNISTBusMate/service/: BookmarkService.java  BusService.java  DestinationInfoService.java
src/main/java/halfbind/UNISTBusMate/util/: DataManager.java  TimeManager.java
src/main/resources/: application.properties
src/main/resources/static/: initial-data.csv
src/test/java/cse364/milestone1application/: Milestone1applicationApplicationTests.java
src/test/java/halfbind/UNISTBusMate/: BookmarkControllerTest.java  BookmarkTest.java  BusControllerTest.java  DestinationInfoControllerTest.java  DestinationInfoTest.java  DestinationTest.java  UnistBusMateApplicationTests.java  domainTest.java
